<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/styles.min.css" />
    <!-- <link rel="stylesheet" href="./dist/css/styles.css" /> -->
    <title>Project</title>
</head>
<body><div class="menu">
  <button class="menu-bottom active" ><img src="src/img/menu-button.svg"></button></div>

    <div>
        <ul class="nav-list">
            <li class="nav-list-item"><a href="#">Home</a></li>
            <li class="nav-list-item"><a href="#">About Us</a></li>
            <li class="nav-list-item"><a href="#">Our Journal</a></li>
            <li class="nav-list-item"><a href="#">Projects</a></li>
            <li class="nav-list-item"><a href="#">news</a></li>
            <li class="nav-list-item"><a href="#">features</a></li>
            <li class="nav-list-item"><a href="#">contact</a></li>
        </ul>
    </div>
    <div class="image-road">
    <img src="src/img/road.png"></div>
    <div class="heading-our-recent">- our Recent posts</div>
<div class="content">
<div class="content-block">
<img src="src/img/post-img 1.png">
<div class="text"><h1>Aenean Adipiscing Etiam Vestibulum</h1>
<span>Photography, Journal   /   9 Comments</span>
<p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
</div></div>

<div class="content-block">
   <img src="src/img/post1img 1.png">
   <div class="text"><h1>Aenean Adipiscing Etiam Vestibulum</h1>
    <span>Photography, Journal   /   9 Comments</span>
    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
    </div></div>

    <div class="content-block">
        <img src="src/img/post4img 1.png">
        <div class="text"> <h1>Aenean Adipiscing Etiam Vestibulum</h1>
        <span>Photography, Journal   /   9 Comments</span>
        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div></div>

        <div class="content-block">
            <img src="src/img/post6img 1.png">
            <div class="text"><h1>Aenean Adipiscing Etiam Vestibulum</h1>
            <span>Photography, Journal   /   9 Comments</span>
            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div></div>
</div>
    <div class="instagram-photo">
<div class="instagram-photo-text">
    <div>- Latest Instagram Shots</div>
    <div>go to our instagram page -</div></div>
    <div class="flex-photo">
        <img src="src/img/post-1 1.png">
        <img src="src/img/post-2 1.png">
        <img src="src/img/post-3 1.png">
        <img src="src/img/post-4 1.png">
    </div>
</div></div>
<footer>
    <div class="text-content-footer">
    <div>- get in touch with us -</div>
<div class="text-content-footer-text" >Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</div>

<div>
    <img src="src/img/RSS.svg">
    <img src="src/img/Facebook.svg">
    <img src="src/img/Twitter.svg">
    <img src="src/img/Dribbble.svg">
    <img src="src/img/Pinterest.svg">
</div>
<div > Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</div></div>
</footer>
</body>
</html>

